<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display: contents;</title>
  <style media="screen">
    .grid {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
    }
    
    article {
      display: grid;
      grid-template-rows: 200px 90px auto;
    }
    
    @supports (display: contents) {
      article {
        display: contents;
      }
    }
    
    .grid-container {
      margin: 2% 1%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-areas:
        "img img ."
        "caption text text"
    }
    
    .text {
      grid-area: text;
    }
    
    .image {
      grid-area: img;
      background-color: lightgrey;
      min-height: 150px;
    }
    
    .caption {
      grid-area: caption;
    }
  </style>
</head>
<body>
  <div class="grid">
    <article>
      <h2>This is a heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
      <p>Footer stuff</p>
    </article>
    <article>
      <h2>This is a really really really super duper loooong heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum non expedita nobis deleniti assumenda rerum.</p>
      <p>Footer stuff</p>
    </article>
  </div>
  <div class="grid-container">
    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam corporis laborum est corrupti voluptas tempora, et rem, dolore iste sunt fugiat repellendus error dolorem officia veritatis doloremque ad reiciendis ea consequuntur voluptatibus. In nobis commodi nisi, natus voluptatum, quis ea.</div>
    <div class="image"></div>
    <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto veritatis autem doloremque necessitatibus facilis suscipit iure dolor voluptatum, natus error.</div>
  </div>

</body>
</html>