html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  margin: 3% 2%;
  border: 1px solid grey;
}

h2 {
  margin: 0;
  padding-left: .8em;
  font-family: 'PT Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.04rem;
}

.grid1 {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}

.article {
  display: grid;
  grid-template-rows: 200px 90px auto;
}

@supports (display: contents) {
  .article {
    display: contents;
  }
}

.grid1 h3 {
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img img ."
    "caption text text"
}

.text {
  grid-area: text;
}

.image {
  height: 150px;
  width: 100%;
  grid-area: img;
  object-fit: cover;
}

.caption {
  grid-area: caption;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-auto-rows: 100px;
}

.grid3 div {
  background-color: #96d5c3;
  border: 1px solid magenta;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  z-index: 2;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 1;
}

.grid4 {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 4fr;
  grid-auto-rows: minmax(400px, auto);
  background-color: #2f2f27;
}

.child {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column-start: 4;
  color: #e3e3df;
  font-family: 'Times New Roman', serif;
  font-size: 1.1em;
  padding: 0 50px;
}

.grid5 {
  display: grid;
}

.subscribe-form {
  background-color: #5a7191;
  padding: 2rem;
}

.heading {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.grid--auto-sizing {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.input {
  border: none;
  border-radius: 3px;
  display: block;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 1rem;
  width: 100%;
}

label {
  color: #fff;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-size: 0.8rem;
}

.button {
  background: none;
  background-color: #ff3366;
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: auto;
  padding: 1rem;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background-color: #9b1637;
}

.hidden {
  opacity: 0;
}

.grid6 {
  display: grid;
	grid-template-columns: minmax(0, 1fr) repeat(24, minmax(0, 60px)) minmax(0, 1fr);
  grid-template-rows: [text-start] 1fr [image-start] auto [text-end]
  40px [heading-start] auto [heading-end] 40px
  auto [image-end];
	gap: 0 20px;
  width: 100%;
  padding: 20px;
  background-color: #1c242e;
}

.grid__heading {
  grid-column: 4 / -4;
  grid-row: heading;
  z-index: 2;
  text-align: center;
  color: #c6d8e7;
  font-size: 2em;
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.grid__image {
  width: 100%;
  min-height: 250px;
  grid-column: 2 / 16;
  grid-row: image;
  background-image: url("media/photo.jpg");
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.grid__text {
  grid-column: span 6 / -2;
  grid-row: text;
  align-items: flex-start;
  color: #c6d8e7;
  font-size: 1em;
  font-family: "PT Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.grid7 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 500px;
  gap: 20px;
  animation: resize 3000ms ease 200ms infinite;
}

.item {
  background-color: rgb(255, 136, 24);
}

@keyframes resize {
  0% {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  25% {
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 4fr 3fr;
  }

  50% {
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 2fr 4fr;
  }

  75% {
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 4fr 3fr;
  }

  100% {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}